\relax 
\citation{rs}
\citation{paper4}
\newlabel{fig:studycase1}{{1}{1}}
\citation{etrace}
\citation{rs2}
\newlabel{fig:strips}{{2}{2}}
\newlabel{fig:plan1}{{3}{2}}
\newlabel{fig:plan2}{{4}{2}}
\citation{SCpbrs}
\bibstyle{apalike}
\bibdata{example}
\bibcite{rs2}{{1}{1999}{{Andrew Y.~Ng and Russell}}{{}}}
\bibcite{paper4}{{2}{2004}{{Devlin and Kudenko}}{{}}}
\bibcite{SCpbrs}{{3}{2013}{{Efthymiadis and Kudenko}}{{}}}
\bibcite{rs}{{4}{2011}{{Grzes and Kudenko}}{{}}}
\bibcite{etrace}{{5}{1996}{{Singh and Sutton}}{{}}}
\newlabel{fig:plan3}{{5}{3}}
\newlabel{fig:results1}{{6}{3}}
\newlabel{fig:results2}{{7}{3}}
\newlabel{fig:results3}{{8}{4}}
