18 13
1 11, 4 5, 14 5
4 3 4 4, 1 6 1 7, 5 5 6 5, 8 5 9 5, 7 8 7 9, 12 11 13 11
5 0, 7 2, 15 3, 3 8, 17 12, 15 3, 11 10
000000111111166666
000000111111166666
000000111111166666
000000111111166666
222222333111166666
222222333111166666
222222333111166666
444444333111166666
444444333111166666
444444555555566666
444444555555566666
444444555555566666
444444555555566666
6
A
B
C
D
E
F
7
RoomA
RoomB
HallA
HallB
RoomD
RoomC
RoomE
10
HallA
RoomA
RoomA A
HallA A
HallB A
RoomB A
RoomB A B
HallB A B
HallA A B
RoomD A B
9
RoomE
RoomE F
RoomE F E
RoomC F E
RoomC F E C
HallB F E C
HallA F E C
RoomD F E C
RoomD F E C D
18
HallA
HallB
RoomC
RoomC C
RoomE C
RoomE C E
RoomE C E F
RoomC C E F
HallB C E F
RoomB C E F
RoomB C E F B
HallB C E F B
HallA C E F B
RoomA C E F B
RoomA C E F B A
HallA C E F B A
RoomD C E F B A
RoomD C E F B A D
15
RoomE
RoomE F
RoomE F E
RoomC F E
RoomC F E C
HallB F E C
RoomB F E C
RoomB F E C B
HallB F E C B
HallA F E C B
RoomA F E C B
RoomA F E C B A
HallA F E C B A
RoomD F E C B A
RoomD F E C B A D