\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Does the introduction explain clearly the content of the paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}whether there is sufficient background information to understand the relevance of the work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}whether the methods are clearly explained (can the results be reproduced?)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}whether the results answer the questions asked in the paper.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}whether all questions are answered}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}whether the conclusion is sufficient}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}and whether the overall style is ok and}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}whether you believe things are missing in the discussion.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}etc.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3 positive points concerning the work, clearly specifying why you think they are well-done or interesting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}3 negative points, which may include missing/unclear explanations or suggestions for improvement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}at least 3 clear and relevant questions on the content or the methods used which can be asked (next to other questions)}{2}}
